@hue-base: 230;

@hue-red: 0;
@hue-orange: 25;
@hue-green: 70;
@hue-lblue: 190;
@hue-blue: 215;
@hue-purple: 255;

@cyan: hsl(@hue-lblue, 32%, 65%);
@blue: hsl(@hue-blue, 37%, 65%);
@purple: hsl(@hue-purple, 32%, 68%);
@green: hsl(@hue-green, 32%, 63%);
@red: hsl(@hue-red, 65%, 68%);
@orange: hsl(@hue-orange, 65%, 68%);
@light-orange: @orange;
